# selenium-test-automation

./: Form.java  LoginPage.java  MainPage.java  ProductPage.java  README.md  SauceDemo.java  initWebdriver.java  pom.xml
src/main/java/utils/: LoginPage.java  ProductPage.java
src/test/java/tests/: SauceDemo.java
